AL_Timer/AL_Timer/Timer.xaml

<Page
    x:Class="AL_Timer.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AL_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10" Padding="0,50,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="tblDD"
                       Margin="1"
                       Text="00"
                       Style="{StaticResource TitleTextBlockStyle}" Width="40" Height="50" HorizontalAlignment="Center" FontSize="30.667" VerticalAlignment="Center" Padding="2,0,0,0"
                        />
                <TextBlock
                    Text=":"
                    Height="50"
                    Margin="1"
                    HorizontalAlignment="Center" Width="10" FontSize="26.667" VerticalAlignment="Center"
                    ></TextBlock>
                <TextBlock x:Name="tblHH"
                       Margin="1"
                       Text="00"
                       Style="{StaticResource TitleTextBlockStyle}" Width="40" Height="50" HorizontalAlignment="Center" FontSize="30.667" VerticalAlignment="Center" Padding="2,0,0,0"/>
                <TextBlock
                    Text=":"
                    Height="50"
                    Margin="1"
                    HorizontalAlignment="Center" Width="10" FontSize="26.667" VerticalAlignment="Center"
                    ></TextBlock>
                <TextBlock x:Name="tblMM"
                       Margin="1"
                       Text="00"
                       Style="{StaticResource TitleTextBlockStyle}" Width="40" Height="50" HorizontalAlignment="Center" FontSize="30.667" VerticalAlignment="Center" Padding="2,0,0,0"/>
                <TextBlock
                    Text=":"
                    Height="50"
                    Margin="1"
                    HorizontalAlignment="Center" Width="10" FontSize="26.667" VerticalAlignment="Center"
                    ></TextBlock>
                <TextBlock x:Name="tblSS"
                       Margin="1"
                       Text="00"
                       Style="{StaticResource TitleTextBlockStyle}" Width="40" Height="50" HorizontalAlignment="Center" FontSize="30.667" VerticalAlignment="Center" Padding="2,0,0,0"/>
                <TextBlock
                    Text=":"
                    Height="50"
                    Margin="1"
                    HorizontalAlignment="Center" Width="10" FontSize="26.667" VerticalAlignment="Center"
                    ></TextBlock>
                <TextBlock x:Name="tblMS"
                       HorizontalAlignment="Center"
                       Margin="1"
                       Text="000"
                       Style="{StaticResource TitleTextBlockStyle}" Width="56" Height="50" FontSize="30.667" VerticalAlignment="Center" Padding="2,0,0,0">

                </TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        >
                <Button x:Name="btnStartStop"
                        Content="Start"
                        Margin="5"
                        Background="Green"
                        Foreground="White" Click="btnStartStop_Click" Width="75"></Button>
                <Button x:Name="btnResetLap"
                        Margin="5"
                        Content="Reset" Width="75"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0, 200, 0, 0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <StackPanel x:Name="spLapTimes"
                        HorizontalAlignment="Center"
                        Margin="5"></StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
