AL_Timer/AL_Timer/Timer.xaml

<Page
    x:Class="AL_Timer.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AL_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10">
            <TextBlock x:Name="tbTimeDisplay"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Text="00:00:00:00:000"
                       Style="{StaticResource TitleTextBlockStyle}">
                
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        >
                <Button x:Name="btnStartStop"
                        Content="Start"
                        Margin="5"
                        Background="Green"
                        Foreground="White" Click="btnStartStop_Click"></Button>
                <Button x:Name="btnResetLap"
                        Margin="5"
                        Content="Reset"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0, 200, 0, 0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <StackPanel x:Name="spLapTimes"
                        HorizontalAlignment="Center"
                        Margin="5"></StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
